# Top-Saloon-API

TopSaloon.API/: Program.cs  Startup.cs  TopSaloon-fcb13327a38f.json  TopSaloon.API.csproj  client_secret_389780309451-4g6qd451dhjduncf882vlqqvsnokgpmo.apps.googleusercontent.com.json  topsaloon-1605782329463-e0653a0a3535.json
TopSaloon.API/AutoMapperConfig/: AutoMapperProfile.cs
TopSaloon.API/Controllers/: BarberController.cs  CustomerController.cs  DailyReportController.cs  OrderController.cs  PromoCodeController.cs  ServiceController.cs  SmsController.cs  UsersController.cs
TopSaloon.API/Extensions/: ServiceExtensions.cs
TopSaloon.API/OpenAPIs/: service.asmx
TopSaloon.API/Properties/: launchSettings.json
TopSaloon.Core/: TopSaloon.Core.csproj  UnitOfWork.cs
TopSaloon.Core/Managers/: AdministratorsManager.cs  BarberLoginsManager.cs  BarbersManager.cs  DailyReportsManager.cs  PromoCodeManager.cs
TopSaloon.DAL/: ApplicationDbContext.cs  TopSaloon.DAL.csproj
TopSaloon.DAL/Migrations/: 20201110105942_Added-PromoCodes-Table.Designer.cs  20201110105942_Added-PromoCodes-Table.cs  20201110141251_updated-order-models.Designer.cs  20201110141251_updated-order-models.cs  20201111213257_Initial.Designer.cs  20201111213257_Initial.cs  20201116103029_Updated-Barber-And-BarberLogins.Designer.cs  20201116103029_Updated-Barber-And-BarberLogins.cs  20201116124427_Updated-Promo-Codes.Designer.cs  20201116124427_Updated-Promo-Codes.cs  20201116171803_isdelted.Designer.cs  20201116171803_isdelted.cs  20201203134630_add.Designer.cs  20201203134630_add.cs
TopSaloon.DTOs/: TopSaloon.DTOs.csproj
TopSaloon.DTOs/Models/: AddCustomerModel.cs  AdministratorDTO.cs  ApplyPromoCodeDTO.cs  BarberAttendanceDTO.cs  BarberDTO.cs  BarberLoginDTO.cs  BarberLoginRequestAdminDTO.cs  BarberLogoutRequestAdminDTO.cs  CheckBarber.cs  CostResultDTO.cs  CreateBarberDTO.cs  CreatePromoCodeDTO.cs  CustomerDTO.cs  CustomerEditDTO.cs  DateRangeDTO.cs  DeletePromoCodeDTO.cs  EditBarberDTO.cs  ModifyService.cs  OrderDTO.cs  OrderToAddDTO.cs  PromoCodeDTO.cs  SendSMSDTO.cs  ServiceDTO.cs  editAdministrator.cs  editSubAdministrator.cs
TopSaloon.Entities/: TopSaloon.Entities.csproj
TopSaloon.Entities/Models/: Administrator.cs  Barber.cs  BarberLogin.cs  CompleteOrder.cs  Customer.cs  GuestNumber.cs  Order.cs  PromoCode.cs  Service.cs
TopSaloon.Repository/: TopSaloon.Repository.csproj
TopSaloon.Repository/Common/: ArrayList.cs  GoogleSheetsHelper.cs  HelperFunctions.cs  OrderToRecord.cs  ServicesToRecord.cs
TopSaloon.ServiceLayer/: BarberService .cs  BarberService.cs  CustomerService .cs  DailyReportService.cs  OrdersService.cs  PromoCodeService.cs  QueueService.cs  ServiceService.cs  SmsService.cs  TopSaloon.ServiceLayer.csproj  UsersService.cs
