<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>df9ab98f-5864-49cc-bff4-9ee6c75ef96a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="client_secret_454226977585-dj9gns99c01o76lb6c9v6va5e10nsnjj.apps.googleusercontent.com.json" />
    <Content Remove="TopSaloon-fcb13327a38f.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Apis" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2146" />
    <PackageReference Include="Google.GData.Spreadsheets" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSaloon.Core\TopSaloon.Core.csproj" />
    <ProjectReference Include="..\TopSaloon.DAL\TopSaloon.DAL.csproj" />
    <ProjectReference Include="..\TopSaloon.DTOs\TopSaloon.DTOs.csproj" />
    <ProjectReference Include="..\TopSaloon.Entities\TopSaloon.Entities.csproj" />
    <ProjectReference Include="..\TopSaloon.Repository\TopSaloon.Repository.csproj" />
    <ProjectReference Include="..\TopSaloon.ServiceLayer\TopSaloon.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
